{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionComplejoConnectionString": ""
  },
  "Jwt": {
    "Key": "clave-super-secreta-cambiar-en-produccion-minimo-32chars!!",
    "Issuer": "GestionComplejo",
    "Audience": "GestionComplejoClients",
    "ExpirationMinutes": "60"
  }
}
